PORT=4000
PSQL_USERNAME=postgres
PSQL_PASSWORD=Olonyl87**
DATABASE_NAME=shopping_cart_db
JWT_SECRET_KEY=MY_JWT_SECRET_KEY
EXPIRES_IN=1h
SERVER_NAME=127.0.0.1
DATABASE_URL = postgres://acmlkkqloymzmr:0cb3fe928e3b9c79ef4e4aab2530aee1e5f20d964c9f5a3eff92d039fa705550@ec2-23-20-73-25.compute-1.amazonaws.com:5432/d3snu2hj8j3tvl